spring.application.name=schoolmanager
server.port=8080
spring.datasource.url=jdbc:sqlserver://den1.mssql8.gear.host:1433;encrypt=true;trustServerCertificate=true;databaseName=host11
spring.datasource.username=host11
spring.datasource.password=Yc7Bz_~r76aU
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.cache=false