spring.application.name=schoolmanager

# Render / Cloud tự cấp PORT → không cố định 8080
server.port=${PORT:8080}

# ================= DATABASE (SQL SERVER) =================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ================= JPA / HIBERNATE =================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ================= THYMELEAF =================
spring.thymeleaf.cache=false
